@import 'common.scss';

.section {
  &.main-section {
    padding-top: 0;
    .container {
      &.main-container {
        box-shadow: 0 4px 4px $brand-dark;
        border-radius: 5px;
        background-color: $white-dark;
        padding: 1rem;
        // min-height: 570px;
        // max-height: 65vh;

        .loading-container {
          height: 50vh;
          display: flex;
          align-items: center;
          width: 40%;
        }

        .search-form {
          margin-bottom: 1rem;
        }

        .column-left {
          .is-full-height {
            height: 100%;
          }
          .player-panel {
            // height: 100%;
            // max-width: 660px;
            .panel-block {
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              align-items: flex-start;

              .buttons {
                margin-top: 1rem;
              }
            }
          }
        }

        .column-right {
          .video-list {
            overflow-y: scroll;
            // min-height: 45vh;
            max-height: 470px;

            .video-item {
              margin-bottom: 1rem;
              width: 100%;

              @media screen and (max-width: 770px) {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                display: flex;

                .card-content {
                  width: 85%;
                }
              }
              .card-image {
                max-width: 256px;
              }

              .video-image {
                width: 256px;
                object-fit: scale-down;
                height: auto;
              }
            }
          }
        }
      }
    }
  }
}
